<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BlueYonder.Companion.Host.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="BlueYonder.Companion.Host">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ACS.IssuerName" value="https://BlueYonderCompanionJEB.accesscontrol.windows.net/" />
      <Setting name="ACS.Realm" value="urn:blueyonder.cloud" />
      <Setting name="ACS.SigningKey" value="4YmtC6ehzi38PJ3+aIHiOGxNnFXFXdK3sHoQSEjREuc=" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="BlueYonderCompanionSSL" thumbprint="2CEF5A3826FED9AEEE014C0E32E8F37C514F80AA" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>