<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BlueYonder.Companion.Host.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="BlueYonder.Companion.Host">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bycl20161023jorgeeb;AccountKey=vaZknvjRxc8EMfifC+Pordusw9hizj+lcJyI3czBPVROZAXARZAn5UDsQXRJZYyMj5s+Zx631Zqfe1aPr56dkg==" />
      <Setting name="ACS.IssuerName" value="https://BlueYonderCompanionJEB.accesscontrol.windows.net/" />
      <Setting name="ACS.Realm" value="urn:blueyonder.cloud" />
      <Setting name="ACS.SigningKey" value="4YmtC6ehzi38PJ3+aIHiOGxNnFXFXdK3sHoQSEjREuc=" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="BlueYonderCompanionSSL" thumbprint="449E8941D9D01E96F8F064DFFC5C621006E9B7D9" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>